;Example for regex, branches :
;[devops]
;branches : ["master", r"(^release\w*)"]
;Keep the quotations !!
; when done : please click on http://yourServer:yourport/branch_protection/reload to restart the service
; ALL options are there : https://try.gitea.io/api/swagger#/repository/repoCreateBranchProtection
; that's it !


;-------------------------------------------------------------------
;   Repo_Owners
;-------------------------------------------------------------------
[my_repository]
branches: [r"(.*/master)", r"(.*/release)"]
enable_push : true
enable_push_whitelist : true
enable_merge_whitelist : true
merge_whitelist_teams : ["Owners"]
push_whitelist_teams : ["Owners"]
block_on_rejected_reviews : true
required_approvals: 1
approvals_whitelist_teams : ["Owners"]
dismiss_stale_approvals : true


;[other_repository]
;; regex for master and releases protection
;branches: ["master", "super_branch"]
;enable_push : false
;enable_push_whitelist : false
;enable_merge_whitelist : true
;merge_whitelist_teams : ["Owners", "other_repository_Owners"]
;push_whitelist_teams : []
;approvals_whitelist_teams : ["Owners", "other_repository_Owners"]
;block_on_rejected_reviews : true
;required_approvals: 1
;dismiss_stale_approvals : true
